{
  "manifest_version": 3,
  "name": "YouTube Extension",
  "version": "1.0",
  "description": "Adds functionality next to YouTube videos.",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "scribe/build/static/js/main.70ceeb75.js",
        "scribe/build/static/css/main.64696dd1.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}